@import "_variables.scss";

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $BackgroundColor;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
}

a {
  text-decoration: none;
}

h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 105px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
}

h2 {
  margin-top: 135px;
  font-weight: 700;
  font-size: 59px;
  line-height: 124%;
  color: $BlackText;
  text-align: center;
  margin-bottom: 30px;
}

h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 122%;
  color: $BlackText;
}

.big {
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 122%;
  color: $BlackText;
}

.normal {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 142%;
  color: $BlackText;
  margin-bottom: 100px;
}

.small {
  font-weight: 400;
  font-size: 17px;
  line-height: 142%;
  letter-spacing: -0.01em;
  color: #1b1f2b;
}

.header {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;

  .header__img {
    content: url(../icons/logo.svg);
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 29px 15px;
  }

  &_fixed {
    position: fixed;
    background: rgba(243, 239, 232, 0.6);
    backdrop-filter: blur(27px);
    z-index: 2;
    animation: FadeInHeader 0.5s;

    .header__link {
      &::after {
        content: "";
        background-color: $BlackText;
      }
    }

    .container {
      z-index: 3;

      .header__img {
        content: url(../icons/logo__black.svg);
      }

      a {
        color: $BlackText;
      }
    }
  }

  &__nav {
    display: flex;
    gap: 50px;

    a {
      position: relative;
      font-weight: 400;
      font-size: 20px;
      line-height: 142%;
      color: #ffffff;

      &::after {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        height: 1px;
        width: 0%;
        background-color: #fff;
        transition: width 0.3s ease;
      }

      &:hover::after {
        content: "";
        width: 100%;
      }
    }
  }

  &__phone {
    font-weight: 400;
    font-size: 20px;
    line-height: 142%;
    color: #ffffff;
  }
}

.offer {
  padding-top: 207px;
  height: 831px;
  background: url("../img/header_img.png") center (center / cover) no-repeat;

  &__title {
    max-width: 768px;
    margin-inline: auto;
  }

  &__subtitle {
    max-width: 562px;
    margin-top: 50px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 142%;
    text-align: center;
    color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 118px;
    width: 100%;
    height: 34px;
    background: #ffffff;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 50px;
    border: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 142%;
    letter-spacing: -0.01em;
    color: #1b1f2b;
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
      background: $OrangeHover;
      color: #fff;
      cursor: pointer;
    }

    &:active {
      background: $OrangeActive;
      color: $BlackText;
    }
  }
}

.choice {
  &__title {
    margin-bottom: 35px;
  }

  &__tabs {
    margin-bottom: 107px;
    display: flex;
    gap: 10px 30px;
    justify-content: center;
    flex-wrap: wrap;

    a {
      position: relative;
      color: $BlackText;
      font-style: normal;
      font-weight: 700;
      font-size: 23px;
      line-height: 122%;

      &:not(.active):after {
        content: "";
        position: absolute;
        display: block;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 2px;
        height: 2px;
        width: 0%;
        background-color: $BlackText;
        transition: width 0.3s ease;
      }

      &:hover::after {
        content: "";
        width: 100%;
      }
    }

    .active {
      color: $OrangeHover;
      &::after {
        content: "";
        position: absolute;
        display: block;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 2px;
        height: 2px;
        width: 100%;
        background-color: $OrangeHover;
      }
    }
  }

  &__card {
    position: relative;
    height: 531px;
    background: linear-gradient(
      360deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.06) 48.44%,
      rgba(0, 0, 0, 0.5) 100%
    );
    border-radius: 50px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 50px;

    &:hover {
      .choice__img {
        scale: 1.2;
      }

      .choice__block {
        padding: 7px 20px;
        background-color: $GreenHover;
        margin-left: -20px;

        &:active {
          background-color: $OrangeHover;
        }
      }
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: scale 0.3s ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__price {
    color: #fff;
  }

  &__block {
    display: flex;
    margin-top: auto;
    margin-bottom: -7px;
    align-items: center;
    height: 42px;
    border-radius: 50px;
    transition: all 0.3s ease;
    width: fit-content;
  }

  &__arrow {
    margin-left: 16px;
    height: 15px;
  }

  &__more {
    color: #fff;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(318px, 1fr));
    gap: 30px;

    h3 {
      margin-bottom: 16px;
      color: #ffffff;
    }
  }
}

.collect {
  &__subtitle {
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: $GraySubtitle;
    max-width: 409px;
    text-align: center;
  }

  &__item {
    width: 100%;
    position: relative;
  }

  &__dropdown {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 142%;
    color: $GraySubtitle;
    width: 100%;
    height: 68px;
    border: 1px solid $BorderInput;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    outline: none;
    background: $BackgroundColor url("../icons/arrow_down.svg")
      calc(100% - 20px) 21px / 26px 26px no-repeat;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    &_selected {
      color: $BlackText;
    }

    option {
      color: $BlackText;
    }

    &:hover {
      cursor: pointer;
      background-color: $InputHover;
      border: 1px solid $InputHover;
    }
  }

  &__input {
    width: 100%;
    height: 68px;
    background: $BackgroundColor;
    border: 1px solid $BorderInput;
    border-radius: 10px;
    outline: none;
    padding-left: 20px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 142%;
    color: $BlackText;

    &:hover {
      cursor: pointer;
      background-color: $InputHover;
      border: 1px solid $InputHover;
    }

    &:focus {
      border: 1px solid $GraySubtitle;
      background-color: $InputHover;
    }

    &::-webkit-input-placeholder {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 142%;
      color: #a6a6a6;
    }
  }

  &__row {
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(278px, 1fr));
    margin-bottom: 33px;
    flex-grow: 1;
  }

  &__input-comment {
    width: 100%;
    height: 152px;
    background: $BackgroundColor;
    border: 1px solid $BorderInput;
    border-radius: 10px;
    outline: none;
    padding: 20px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 142%;
    color: $BlackText;
    margin-bottom: 29px;
    resize: none;

    &:hover {
      cursor: pointer;
      background-color: $InputHover;
      border: 1px solid $InputHover;
    }

    &:focus {
      border: 1px solid $GraySubtitle;
      background-color: $InputHover;
    }
  }

  &__radio-buttons {
    display: flex;
    gap: 31px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 142%;
    color: #1b1f2b;

    .custom-radio {
      display: none;
    }

    .custom-radio + label {
      display: inline-flex;
      align-items: center;
      user-select: none;
    }

    .custom-radio + label::before {
      content: "";
      display: inline-block;
      width: 22px;
      height: 22px;
      border: 2px solid $BlackText;
      border-radius: 50%;
      margin-right: 11px;
      background-repeat: no-repeat;
      background-position: center center;
      box-sizing: border-box;
    }

    .custom-radio:checked + label::before {
      border-color: $BlackText;
      background-color: none;
      background-image: url("../icons/circle.svg");
    }
  }

  &__checkbox {
    margin-top: 33px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 142%;
    letter-spacing: -0.01em;
    color: $GraySubtitle;

    .custom-checkbox {
      display: none;
    }

    p.collect__checkbox__text {
      color: $GraySubtitle;
      margin-bottom: 0;
    }

    span {
      margin-left: 4px;
      font-family: "Roboto";
      color: $BlackText;
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 142%;
      letter-spacing: -0.01em;
      cursor: pointer;

      &:hover {
        border-bottom: 1px solid $BlackText;
      }

      &:active {
        color: $GreenHover;
        border-bottom: 1px solid $GreenHover;
      }
    }

    .custom-checkbox + label {
      display: inline-flex;
      align-items: center;
      user-select: none;
    }

    .custom-checkbox + label::before {
      content: "";
      display: inline-block;
      width: 22px;
      height: 22px;
      border: 2px solid $BlackText;
      margin-right: 19px;
      border-radius: 20%;
      background-repeat: no-repeat;
      background-position: center center;
      box-sizing: border-box;
    }

    .custom-checkbox:checked + label::before {
      background-color: none;
      background-image: url("../icons/check.svg");
    }
  }

  &__buttons {
    display: flex;

    &-btn {
      margin-top: 27px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 235px;
      height: 58px;
      border-radius: 10px;
      cursor: pointer;
    }

    .find {
      background-color: $GreenHover;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: $GreenActive;
      }

      &:active {
        background-color: $GreenBtn;
      }

      p {
        color: #fff;
        margin: 0;
      }
    }

    .reset {
      background-color: $GreenMin;
      transition: background-color 0.3s ease;
      margin-left: 30px;

      &:hover {
        background-color: #f1f3f2;
      }

      &:active {
        background-color: $GrayBtn;
      }

      p {
        color: $GreenHover;
        margin: 0;
      }
    }
  }

  &__form {
    background: #ffffff;
    border-radius: 50px;
    padding: 70px;

    p {
      margin-bottom: 7px;
    }
  }
}

.review {
  &__title {
    max-width: 529px;
    margin-left: auto;
    margin-right: auto;
  }

  p.normal {
    max-width: 418px;
    margin-left: auto;
    margin-right: auto;
    color: $GraySubtitle;
    text-align: center;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(318px, 2fr));
    gap: 30px;

    &__block {
      padding: 40px;
      background: $InputHover;
      border-radius: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &-footer {
        margin-top: 70px;
        display: flex;
        justify-content: space-between;

        p.small {
          color: $GraySubtitle;
          margin-top: 8px;
        }

        img {
          width: 75px;
          border-radius: 50%;
        }
      }
    }
  }
}

.photo {
  p.normal {
    max-width: 418px;
    color: $GraySubtitle;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  &__row-top {
    padding: 0 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    img {
      width: 100%;
      border-radius: 50px;
    }
  }

  &__row-middle {
    padding: 0 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;

    img {
      width: 100%;
      border-radius: 50px;
    }
  }
}

.history {
  p.normal {
    color: $GraySubtitle;
    text-align: center;
    max-width: 418px;
    margin-left: auto;
    margin-right: auto;
  }

  &__card {
    display: flex;
    padding: 60px;
    flex-direction: column;
    background: linear-gradient(
      270deg,
      rgba(0, 0, 0, 0) 0.01%,
      rgba(0, 0, 0, 0.2) 100%
    );
    position: relative;
    min-height: 567px;
    border-radius: 50px;
    overflow: hidden;

    &:not(:last-child) {
      margin-bottom: 50px;
    }

    &-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      object-fit: cover;
      object-position: center;
      z-index: -1;
      transition: scale 0.3s ease;
    }

    &:hover {
      .history__card-img {
        scale: 1.2;
      }

      .history__card-footer-more {
        background-color: $GreenHover;
        padding: 0 21px;
        margin-left: -21px;

        &:active {
          background-color: $OrangeHover;
        }
      }
    }

    h3 {
      color: #ffffff;
      margin-bottom: 37px;
    }

    p.normal {
      color: #ffffff;
      max-width: 554px;
      text-align: start;
      margin: 0;
    }

    &-list {
      margin-left: 32px;
      margin-top: 27px;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 142%;
      color: #ffffff;
    }

    &-footer {
      margin-top: auto;
      display: flex;
      justify-content: space-between;

      &-more {
        display: flex;
        align-items: center;
        max-width: 199px;
        height: 42px;
        border-radius: 50px;
        transition: all 0.3s ease;
        cursor: pointer;
        padding: 0px 0px;

        p.big {
          color: #ffffff;
        }

        &-arrow {
          margin-left: 16px;
          height: 15px;
          max-width: 22px;
        }
      }

      &-links {
        display: flex;
        align-items: flex-end;
        gap: 35px;

        a {
          color: #fff;
          position: relative;
          margin-bottom: 0;

          &:hover::after {
            content: "";
            width: 100%;
          }

          &:active {
            color: $OrangeHover;

            &::after {
              background-color: $OrangeHover;
            }
          }
        }

        a::after {
          content: "";
          position: absolute;
          display: block;
          margin-top: 6px;
          top: 70%;
          left: 50%;
          transform: translate(-50%);
          height: 1px;
          width: 0%;
          background-color: #fff;
          transition: width 0.3s ease;
        }
      }
    }
  }
}

.footer-offer {
  display: flex;
  margin: 135px auto;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;

  &__photo {
    max-width: 370px;
    height: 370px;
    border-radius: 50px;
  }

  &__text {
    max-width: 371px;
    margin-bottom: 0;

    h3 {
      margin-bottom: 20px;
    }

    p {
      color: $GraySubtitle;
      margin-bottom: 0;

      a {
        color: $BlackText;

        &:hover {
          border-bottom: 1px solid $BlackText;
        }

        &:active {
          color: $GreenHover;
          border-bottom: 1px solid $GreenHover;
        }
      }
    }
  }
}

.footer {
  background-color: $InputHover;

  &__links {
    padding: 31px 0;
    gap: 7px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    p {
      color: $GraySubtitle;
      margin-bottom: 0;
    }

    &-social {
      display: flex;
      align-items: center;
      gap: 25px;

      > div {
        display: flex;
        align-items: center;
      }

      &-block {
        img {
          margin-right: 10px;
        }

        &-vk {
          margin-bottom: 3px;
        }
      }

      p {
        color: $BlackText;
        position: relative;
        cursor: pointer;

        &::after {
          content: "";
          position: absolute;
          display: block;
          left: 50%;
          transform: translateX(-50%);
          height: 1px;
          width: 0%;
          background-color: $BlackText;
          transition: width 0.3s ease;
        }
      }

      p:hover::after {
        content: "";
        width: 100%;
      }
    }
  }
}

@keyframes FadeInHeader {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@import "_media";
